# Dynamics-AX-Integration

./: .gitignore
CassandraEval/: CassandraEval.sln
CassandraEval/CassandraEval/: CassandraEval.csproj  CassandraEvaluator.cs  CassandraQueries.json  appsettings.json
CassandraEval/CassandraReader/: Program.cs
CassandraEval/CassandraWriter/: CassandraWriter.csproj
CassandraWriter/: CassandraWriter.csproj  Program.cs
CosmosPubSub/: CosmosLoadDriver.sln
CosmosPubSub/BenchmarkCommon/: StringUtils.cs
CosmosPubSub/CosmosBulkImport/: App.config  CosmosBulkImport.csproj  Program.cs
CosmosPubSub/CosmosBulkImport/Properties/PublishProfiles/: FolderProfile.pubxml
CosmosPubSub/CosmosLoadDriver/: App.config  CosmosLoadDriver.csproj  Program.cs
CosmosPubSub/MongoDbBenchmark/: App.config  ChangeTrackingTest.cs  MongoDbBenchmark.csproj  Program.cs
CreateCSVFile/: CreateCSVFile.csproj  CsvType.cs  CsvWriter.cs  IFileWriter.cs  Program.cs  appsettings.json
SQLPerfTest/: Program.cs  SQLPerfTest.csproj
ServiceSamples/: ServiceSamples.sln
ServiceSamples/AuthenticationUtility/: AuthenticationUtility.csproj  ClientConfiguration.cs  OAuthHelper.cs
ServiceSamples/CFXJSONLoadDriver/: Program.cs
ServiceSamples/FigureThisOut/: Program.cs
ServiceSamples/JSONLoadDriver/: HeaderRecord.cs  LineRecord.cs
ServiceSamples/JSONSvcSpeedTest/: JSONSvcSpeedTest.csproj  Program.cs  ReceiveCollection.cs  Record.cs
ServiceSamples/JsonConsoleApplication/: AddLinesThread.cs  Program.cs
ServiceSamples/ODataClient/: ODataClient.csproj  ODataClient.tt
ServiceSamples/ODataConsoleApplication/: MetadataDocumentValidator.cs  Program.cs
ServiceSamples/ODataSpeedTest/: ODataSpeedTest.csproj  Program.cs
