<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.0.0.9-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
  </ItemGroup>

</Project>
