<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
</ItemGroup>
</Project>
