<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.4" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationUtility\AuthenticationUtility.csproj" />
    <ProjectReference Include="..\ODataUtility\ODataUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
